<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px;
        }

        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1920px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1920px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin:23px auto;
            font-size: 18px;
            /* in rem this will be ignored */
            background-color: aquamarine;
        }

        .container > div{
            font-size: 2rem;
            width: 50%;
            border: 2px solid red;
        }

        .container > div > div{
            border: 2px solid blue;
            width: 50%;
        }

        .mycont{
            border: 2px solid black;
            box-sizing: border-box;
            margin:23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
        }
    </style>
</head>
<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->
    <div class="box">
        This is a box
    </div>

    <div class="container">
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, aliquam facere quas quod exercitationem voluptas cum id ipsum iusto doloribus deserunt officiis vero earum error! Sapiente eum perferendis, ipsa id nesciunt expedita aliquam nihil, explicabo minus quo porro rem reprehenderit quis accusantium voluptatibus. Ex, ea ad! Quisquam pariatur natus sint numquam. Odit libero quisquam ipsum sint!
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique commodi inventore doloremque voluptate fugiat eius, illum quaerat eveniet dolore molestias cumque accusamus!</div>
        </div>

        <!-- Expand this to see that this container will adjust its height lorem999  -->
    </div>

    <div class="mycont">
        I am another container
    </div>
</body>
</html>

<!-- Summery:-


Css unit

1) px -pixel (individual dot of display)
2) viewport - relative to screen display
 vw- viewport width 
 vh- viewport height
3) em-  relative to font size of  parent container( if 2em = 2*parent element size
If parent height = 10px
Thn child height = 2*10px = 20px)

4) rem- relative to font size of root element (2rem= 2*size of root element )
5) vmin - in computer vmin =height
                In phone vmin= width
6) vmax 
7) min height = Min height of the container
 ( if for any containers min-height = 50px
Height= 10 px
For this case height of container will 50px)
8) max height ( Max height of container)
9) % - n% of parent element
( if height of a container is 100px , height of child 80% , height of child will be - 80% of 100px = 80px) -->