<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
			body {
				font-family: "Noto Sans", sans-serif;
			}

			.card {
				display: flex;
				border: 2px solid black;
				width: 690px;
				justify-content: center;
				align-items: center;
				background: black;
			}

			.image img {
				width: 200px;
				padding: 10px;
				border-radius: 20px;
			}

			.text h1 {
				padding: 2px 0;
				color: white;
				font-size: 18px;
			}

			.text p {
				color: grey;
				font-size: 16px;
			}

			.time {
				position: absolute;
				left: 183px;
				top: 103px;
				color: white;
				background: #000000cc;
				padding: 2px 5px;
				border-radius: 6px;
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<div class="container"></div>
		<script src="script.js"></script>
	</body>
</html>
