@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: black;
}

/* Nav Bar */
nav{
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 1;
}

nav button{
    position: relative;
    z-index: 1;
}

/* Hero Section */
.main{
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box{
    height: 70vh;
    width: 100%;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;
}

.hero{
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding:0 30px;
}

.hero > :nth-child(1){
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 48px;
    text-align: center;
}

.hero > :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero > :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

/* Line */
.separation{
    background-color: rgb(35,35,35);
    height: 7px;
}

/* Button */
.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
}

.btn-transparent{
    background-color: rgba(23, 23, 23, 0.6);
    border-radius: 4px;
    border: 1px solid rgba(246, 238, 238, 0.5);
    cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    border: none;
    font-weight: 400;
}

.btn-red-sm{
    background-color: red;
    color: white;
    border-radius: 4px;
    border: none;
}

.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-weight: 400;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid rgba(246, 238, 238, 0.5);
    background-color: rgba(23, 23, 23, 0.6);
}

input[type="text"]::placeholder {
    color: rgba(246, 238, 238, 0.75); 
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

/* Section First */
.first{
    display: flex;
  
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    padding: 4.5rem 0;
}

section.first > div{
    display: flex;
    flex-direction: column;
}

section.first > div :first-child{
    font-weight: 700;
    font-size: 48px;
}

section.first > div :nth-child(2){
    font-weight: 400;
    font-size: 24px;
}

.secImg{
    position: relative;
}

.secImg img{
    width: 30vw;
    position: relative;
    z-index: 10;
}

.video1{
    position: absolute;
    top: 20%;
    right: 13%;
    width: 74%;
    z-index: 1;
}

.video2{
    position: absolute;
    top: 12%;
    right: 20%;
    width: 62%;
    z-index: 1
}

/* FAQ Section */
.faq{
    color: white;
    padding: 4.5rem 0;
    font-size: 24px;
}

.faq h2{
    text-align: center;
    font-weight: 700;
    font-size: 48px;
    margin: 0 4.5rem;
}

.faqbox{
    display: flex;
    transition: all .3s ease-out;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(45,45,45);
    padding: 24px;
    max-width: 60vw;
    margin: 0.5rem auto;
    cursor: pointer;
}

.faqbox svg{
    filter: invert(1);
    scale:  1.5;
}

.faqbox:hover{
    background-color: rgb(65,65,65);
}

/* Footer Section */
footer{
    color:  rgba(255,255,255,0.7);
    max-width: 60vw;
    margin: auto;
    padding: 14px;
    padding: 4.5rem 0;
}

.questions{
    padding-bottom: 14px;
}


.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}



.footer a{
    color:  rgba(255,255,255,0.7);
    font-size: 14px;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 13px;
}

@media screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
    }

    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}

@media screen and (max-width: 1000px) {
    .secImg img{
        width: 60vw;
    }

    .hero > :nth-child(1){
        font-size: 32px;
    }
    
    .hero > :nth-child(2){
        font-size: 18px;
    }
    
    .hero > :nth-child(3){
        font-size: 18px;
    }

  
    section.first > div :first-child{
        font-size: 32px;
        text-align: center;
    }
    
    section.first > div :nth-child(2){
        font-size: 18px;
        text-align: center;
    }

    .faq{
        color: white;
        font-size: 18px;
    }
    
    .faq h2{
        font-size: 32px;
    }

    nav {
        max-width: 90vw;
    }

    .hero-buttons {
        flex-direction: column;
        padding-bottom: 60px;
    }

    .btn-red {
        font-size: 18px;
    }
}

@media screen and (max-width: 500px) {
    .secImg img{
        width: 70vw;
    }
}
