<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .box {
        border: 2px solid black;
        height: 433px;
        width: 80vw;
        padding: 3px;
        margin: 2px;
      }

      .box1 {
        background-color: aqua;
        /* position: sticky;
        top: 0px; */
        position: absolute;
        top: 0px;
        left: 3px; 
        /* top: 0px;
        height: 111px;
        width: 100%;
        padding: 0;
        margin: 0; */
      }

      .box2 {
        background-color: azure;
        /* position: relative;
        top: 34px;
        left: 56px; */
      }

      .box3 {
        background-color: antiquewhite;
        /* position: fixed;
        bottom: 0px;
        left: 8vw;
        height: 111px; */
      }

      .box4 {
        background-color: purple;
      }

      

      .parent{
        /* transform, filter, or perspective properties can also make an element appear as positioned */
        padding: 43px;
        margin: 34px;
        border: 3px solid purple;
        /* position: absolute; */
        transform: translate(0);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>

<!-- summery:
CSS position - to manipulate the location of an element

1- position: static;  //(by default property , no effect of top, bottom, left, right, z-index) 
2- position: relative;  //(shift the position according to its actual position)
3- position: absolute: //(shift the position to its nearest parent element)
4- position: fixed; // same as absolute, except the element is positioned relative to browser window
                                  no effect of scroll

5- position: sticky; // element is positioned based on scroll position, until the scroll location of the viewport reaches a specified threshold. (when scroll in sticky container it behaves like static) -->