<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Specificity</title>
    <style>
      /* The Specificity of this selector is 1 */
      h1 {
        color: aqua;
      }
      /* The Specificity of this selector is 10 */
      .cpurple {
        color: purple;
      }
      /* The Specificity of this selector is 10 */
      .cred {
        color: red;
      }
      /* The Specificity of this selector is 1+10 */
      h1.yellow {
        color: yellow;
      }
      /* This is an example of attribute selector. The specificity of this selector is 10 */
      [data-x="a"] {
        color: maroon;
      }
      /* The Specificity of this selector is 1+10+10+10+10=41 */
      a.harryclass.rohan-class[href]:hover{
        color: red;
      }
    </style>
  </head>
  <body>
    <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
  </body>
</html>

<!-- Position Specificity Origin Importance -->
<!-- Specificity: -->
<!-- Inline Style > Id Selector > Class or Attribute Selector > Element Selector > Universal Selector -->
