<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */

        /* .box::first-line{
            color: blue;
        } */

        /* .boxes *{
            color: maroon;
            border: 2px solid black;
        }

        p, a, .box, [data-color="primary"]{
            padding-top: 45px;
        } */

        /* .box:nth-child(odd){
            background-color: blue;
        } */

        /* .box:nth-last-child(1){
            background-color: red;
        } */

        .boxes::before{
            content: "Harry is good";
            color: red;
        }

        .boxes::after{
            content: "Sigma course is also good";
            color: blue;
        }

        ::selection{
            color: aqua;
            background-color: black;
        }

        .box::first-letter{
            color: peru;
            font-size: 45px;
        }

        input::placeholder{
            color: red;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am first box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>
</html>

<!-- ✦
Selectors in CSS
01:41
Selectors are important when building websites
Different types of selectors can be used to target specific elements
✦
CSS selectors can be used to select the first child or apply styles to specific lines.
03:22
To select the first child of a parent, use the dot box as the first child.
To select the first line of a specified element, use the CSS selector for first line.
✦
Universal selector and attribute selectors in CSS
05:03
The universal selector, represented by '*', can be used to select and apply styles to all elements within a container.
Attribute selectors, like 'data-color=primary', can be used to select elements based on specific attributes and apply styles to them.
✦
CSS selectors can be used to apply styling based on different attributes and groups of elements
06:44
Margin top can be applied to elements with a specific data color attribute
Grouping selectors allows you to apply styles to multiple elements with different attributes
✦
CSS nth-child selector allows you to select elements based on their position in its parent
08:25
You can specify a number inside nth-child() to select a specific child element
There are also experimental properties related to nth-child selector, which should be avoided
✦
CSS selectors can be used to dynamically insert elements before or after the main content
10:06
The 'before' pseudo-element inserts an element before the main content
The 'after' pseudo-element inserts an element after the main content
✦
CSS selectors can be used to apply styles to selected elements
11:47
Selectors can be used to select all elements on a page
Selectors can also be used to select specific parts of elements, such as the first letter or a placeholder
✦
Changing the size of placeholder and adding effects
13:24
I can change the size of the placeholder and make it overflow with a ridiculously large font size
Can also add effects like changing color to blue and giving it a web development look -->