<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Card Design</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap");
        *{
            padding: 0;
            margin: 0;
        }
      body {
        background-color: gray;
        padding: 45px;
        display: flex;
      }

      .card {
        background-color: white;
        width: 198px;
        height: 314px;
        border-radius: 7px;
        margin: 10px;
      }

      .image {
        padding: 5px;
      }

      .image img {
        border-radius: 7px;
      }

      .content{
        padding: 7px 13px;
        font-family: 'Poppins', sans-serif;
      }
      

      .content p{
        font-size: 9px;
        color: grey;
      }

      .capsules{
        padding: 0 28px 0 14px;
        color: grey;
      }

      .capsules span{
        border: 0.5px solid gray;
        padding: 0px 6px;
        border-radius: 11px;
        font-size: 7px;
        font-family: "Baloo Bhai 2", sans-serif;
      }

      .button{
        text-align: center;
      }

      .button button{
        padding: 7px 9px;
        border-radius: 11px;
        background-color: rgb(228, 240, 255);
        color: rgb(0, 145, 255);
        font-size: 10px;
        margin-top: 3px;
        border: none;
        font-weight: bold;
        cursor: pointer;
      }

      .button button:hover{
        background-color: rgb(204, 226, 255);
        color: rgb(0, 145, 255);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img
          width="188px"
          src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
      </div>

      <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>Harry</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta harum beatae eum quam earum iusto quo sapiente. Quo ducimus distinctio veritatis dolorem.</p>
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>
    <div class="card">
        <div class="image">
          <img
            width="188px"
            src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
        </div>
  
        <div class="capsules">
          <span>Nature</span>
          <span>Lake</span>
        </div>
        <div class="content">
          <h2>Harry</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta harum beatae eum quam earum iusto quo sapiente. Quo ducimus distinctio veritatis dolorem.</p>
        </div>
        <div class="button">
          <button>Read More</button>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img
            width="188px"
            src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
        </div>
  
        <div class="capsules">
          <span>Nature</span>
          <span>Lake</span>
        </div>
        <div class="content">
          <h2>Harry</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta harum beatae eum quam earum iusto quo sapiente. Quo ducimus distinctio veritatis dolorem.</p>
        </div>
        <div class="button">
          <button>Read More</button>
        </div>
      </div>
  </body>
</html>
