<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap");
      h1 {
        font-family: 'Poppins', sans-serif;
        /* font-size: 20px; */
      }
      p {
        font-family: "Baloo Bhai 2", sans-serif;
        font-size: 20px;
        /* line-height: 4; */
        /* letter-spacing: 20px; */
      }

      h2{
        /* text-transform: capitalize; */
        /* text-transform: lowercase; */
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: blue;
        /* text-decoration-style: wavy; */
        text-decoration-thickness: 4px;
        /* text-indent: 20px; */
        text-align: center;
      }

      .lorem{
        border: 2px solid red;
        width: 100px;
        /* text-overflow: ellipsis;
        overflow: hidden; */
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <h1>Fonts</h1>
    <h2>about Fonts</h2>
    <p>This is a video on fonts</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum velit labore officia odit beatae corrupti quisquam, sequi perferendis tempore quae sunt iste quis ullam. Repellat, excepturi error repudiandae, obcaecati accusamus porro, beatae quae aspernatur odit dolores incidunt. Eaque laborum provident possimus nobis rerum dolorem ratione.</p>
  </body>
</html>
<!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
