<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;

            /* transform: rotate(40deg); */
            /* 1 turn is full circle */
            /* transform: rotate(0.25turn); */
            /* transform: rotateZ(40deg); */

            /* transform: scale(1.6); */

            /* transform: skewY(5deg); */

            /* transform: translateY(100%) skewX(40deg) translateX(-45%); */

            


        }

        .container{
            width: 100vh;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>